<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Temple Trees</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Temple University Trees - Main Campus</h1>
        <h2> <small>Hover to view species, click for more info</small> </h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Kelley Simon</p>
        <p></p>
    </footer>

    <script src="tree22.js"></script>
    <script>

      var map = L.map('map', {
          center: [39.980530, -75.156877],
          zoom: 15,
      });
      
      var tiles = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
          attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community',
          subdomains: 'abcd',
          maxZoom: 19
      });  
      
      tiles.addTo(map);
        
    
    
    
      L.geoJson(trees, {
          pointToLayer: function(feature,latlng) {
              console.log(feature.properties)
              return L.circleMarker(latlng, {
                 color: 'green',
                 weight: 2,
                 fillColor: 'green',
                 fillOpacity: .5,
                 radius: (feature.properties.tree_can_1)/8
              });   
          },
          
      filter : function(feature){
              if(feature.properties.dbh_1 > 0){
                  return true
              };
             console.log(feature);
          }, 
         
    
    onEachFeature : function(feature,layer) {
    layer.bindTooltip(feature.properties.Species_Na)
    layer.on('mouseover', function() {
    layer.setStyle({
        fillColor: 'light green'
    });
});
layer.on('mouseout', function() {
    layer.setStyle({
        fillColor: 'green'
    });
});
  
          
          var name = feature.properties.tree_name1
          var sciName = feature.properties.what_type_
          var height = feature.properties.height
          var canopy = feature.properties.tree_can_1
          var dbh = feature.properties.DBH_FINAL_
          var value = feature.properties.Replacemen
          var carbon = feature.properties.Carbon_Sto
        
          
      
                                                
          
          var popup = ('<b>' +name+' ('+sciName+')'+ '<b>'+ '<br>'+'Height: '+height+ ' feet'+'<br>'+'Canopy: '+canopy+" feet"+'<br>'+"Trunk diameter: "+dbh+" in"+'<br>'+ "Replacement Value: $"+value+'<br>'+ 'Carbon storage: '+carbon+' lbs' )
                       layer.bindPopup(popup)
      }
          
          
      }).addTo(map);

      
          
    </script>
    
</body>

</html>